
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  .link2 {
    text-decoration: none;
    display: inline;
    margin-right: 5px;
  }

  .fakelink {
    text-decoration: none;
    /* cursor: pointer; */
  }

  element.style {
    overflow: hidden;
    display: block;
  }
  .pre-white-space {
    white-space: pre;
  }
  .bibref {
    margin-top: 10px;
    margin-left: 10px;
    display: none;
    font-size: 14px;
    font-family: monospace;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/ucsd_logo.png">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <title>"Autonomous Ground Vehicles Research Group"</title>
    <meta property='og:title' content='Autonomous Ground Vehicles' />
    <meta property='og:url' content='https://agarwalsiddhant10/projects/agv.html' />
  </head>
  <body>
        <center><span style="font-size:40px;font-weight:bold;color:#182B49">Autonomous Ground Vehicles Research Group</span></center>

        <!-- <table align=center width=900px>
          <tr>
            <center><span style="font-size:20px">Software Engineering Project</span></center>
         </table> -->

        <table align=center width=200px>
            <tr><td width=200px>
              <center><a href="images/agv_full.png"><img src = "images/agv_full.png" width="900" height="500"></img></a><br></center>
            </td></tr>
        </table>
        <hr>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>International Ground Vehicles Challenge</heading>
          </td>
        </tr>
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr onmouseout="nlt_stop()" onmouseover="nlt_start()">
         <td style="padding:20px;width:25%;vertical-align:middle">
          <iframe width="200" height="150" src="https://www.youtube.com/embed/nu-RGhk0T80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </td>
         <td width="75%" valign="middle">
           <p> We participated in the International Ground Vehicles Competition at Oakland University, Michigan during our first and second years. The task was to build an autonomous ground vehicle for a constraint environment. I worked in the Planning and Computer Vision Teams. The global path for the vehicle was specified using waypoints provided by the computer vision module while the local path was generated using Time Elastic Bounds (TEB) planner. The Vision module identified lanes and obstacles and generate an optimal waypoint. We secured the runners-up position in both the competitions i.e. in both 2018 and 2019 editions. 
          </p>
         </td>
       </tr> </tbody></table>

       <hr>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Traffic Sign Detection</heading>
          </td>
        </tr>
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr onmouseout="nlt_stop()" onmouseover="nlt_start()">
         <td style="padding:20px;width:25%;vertical-align:middle">
          <iframe src="https://drive.google.com/file/d/15PafHAwwj_4TDP4cigD8rzpg58YyDdlL/preview" width="200" height="150" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="0"></iframe>
         </td>
         <td width="75%" valign="middle">
           <p> Detecting and identifying traffic signs is crucial for any autonomous vehicle. Although there has been significant research in this direction, Indian Traffic Signs are particularly difficult as there does not exist any proper dataset for them. We used a hierarchical architecture for our method where we first detect a traffic sign and then use an in-house trained classifier to classify it. In this way we could use a small dataset that we constructed to obtain good results. To improve the FPS, we use object trackers to track the detected traffic signs for some frames so that the expensive deep learning system does not need to be called frequently. Finally, we used simple computer vision techniques to estimate the distance of traffic signs from the vehicle.
          </p>
         </td>
       </tr> </tbody></table>

       <hr>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Frenet Optimal Trajectory Planner</heading>
          </td>
        </tr>
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr onmouseout="nlt_stop()" onmouseover="nlt_start()">
         <td style="padding:20px;width:25%;vertical-align:middle">
          <iframe src="https://drive.google.com/file/d/1vLW6upkX74ffMqrAkQ2qpZ1AFV4nn3G5/preview" width="200" height="150" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="0"></iframe>
         </td>
         <td width="75%" valign="middle">
           <p> In urban scenarios, the major use cases for any planner are lane following, velocity keeping, and lane changing. Along with generating optimal trajectories, a local planner suitable for commercial purposes needs to find a trajectory that also minimizes the jerk felt by the passengers. Frenet Optimal Trajectory Planner is a local planner that utilizes the Frenet-Serret Frames to derive the optimal trajectory minimizing both the time and the jerk in the trajectory. We adopted the planner for our Ackermann drive vehicle and extensively tested it on both simulation and real-world. 

          </p>
         </td>
       </tr> </tbody></table>

      <br>
      <hr>

      <br/>

    <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>