
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  .link2 {
    text-decoration: none;
    display: inline;
    margin-right: 5px;
  }

  .fakelink {
    text-decoration: none;
    /* cursor: pointer; */
  }

  element.style {
    overflow: hidden;
    display: block;
  }
  .pre-white-space {
    white-space: pre;
  }
  .bibref {
    margin-top: 10px;
    margin-left: 10px;
    display: none;
    font-size: 14px;
    font-family: monospace;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/ucsd_logo.png">
    <title>"Just A Rather Very Intelligent Chatbot"</title>
    <meta property='og:title' content='Just A Rather Very Intelligent Chatbot' />
    <meta property='og:url' content='https://agarwalsiddhant10/projects/jarvic.html' />
  </head>
  <body>
        <center><span style="font-size:40px;font-weight:bold;color:#182B49">Just A Rather Very Intelligent Chatbot</span></center>

        <table align=center width=900px>
          <tr>
            <center><span style="font-size:20px">Software Engineering Project</span></center>
         </table>

        <table align=center width=200px>
            <tr><td width=200px>
              <center><a href="images/chatbot.png"><img src = "images/chatbot.png" width="900" height="500"></img></a><br></center>
            </td></tr>
        </table>

        <center id="abstract"><h1>Abstract</h1></center>
        Natural Language Processing has found wide applications from language translation to text generation. Automated chatbots are one such major application that has made its way through everyday lives. Most of the conversational agents do not take the user's emotions into account. Whats even worse is that they provide a list of possible queries that the user must adhere to. We make an attempt to develop an android conversational agent that is more personalized for the user. The agent uses a Bayes classifier to detect the emotional state of the user and based on the predicted emotion, the appropriate conversational agent i.e. text generator is used. We use simple seq2seq models for text generation. The android client sets up a reliable TCP channel with the python server and the user authentication and personal details, and conversation history are stored in a relational database.<br>
        <hr>

        <!-- <center id="results0"><h1>Experimental Results Overview</h1></center>
        <table align=center width=500px>
            <tr><td width=500px>
              <center><a href="images/comix_neurips2021_ucf_hmdb.png"><img src = "images/comix_neurips2021_ucf_hmdb.png" width="500" height="270"></img></a><br></center>
            </td></tr>
            <caption width=500px align="center"> Results on <strong>UCF-HMDB</strong> Dataset. </caption>
          </table>
        <br>
        <!-- <hr> -->

        <!-- <center id="results0"><h1>Experimental Results Overview</h1></center> -->
        <!-- <table align=center width=500px>
            <tr><td width=500px>
              <center><a href="images/comix_neurips2021_epic_jester.png"><img src = "images/comix_neurips2021_epic_jester.png" width="700" height="160"></img></a><br></center>
            </td></tr>
            <caption width=500px> Results on <strong>Jester</strong> and <strong>Epic-Kitchens</strong> Datasets. </caption>
          </table>          
        <br>
        <hr> -->

        
        <center id="sourceCode"><h1>Report & Code</h1></center>


        <table align=center width=900px>
            <tr></tr>
          <tr>
            <!-- <td >
        <a href="#"><img class="paperpreview" src="images/rexl.jpg" width="250px"/></a>
          </td> -->
          <!-- <td></td> -->
          <td width=700px > <center> <span style="font-size:20px">
            [<a href="images/J.A.R.V.I.C..pdf">Presentation</a>]
            [<a href="https://github.com/agarwalsiddhant10/J.A.R.V.I.C.">Code</a>]
</span></center>
        </td>
        </tr>

      </table>

      <br>
      <hr>

      <br/>

    <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>