
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  .link2 {
    text-decoration: none;
    display: inline;
    margin-right: 5px;
  }

  .fakelink {
    text-decoration: none;
    /* cursor: pointer; */
  }

  element.style {
    overflow: hidden;
    display: block;
  }
  .pre-white-space {
    white-space: pre;
  }
  .bibref {
    margin-top: 10px;
    margin-left: 10px;
    display: none;
    font-size: 14px;
    font-family: monospace;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  code {
  font-family: Consolas,"courier new";
  color: black;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 99%;
  white-space: pre;
}
</style>
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/ucsd_logo.png">
    <title>"Proto Successor Measure: Representing All Solutions of Reinforcement Learning"</title>
    <meta property='og:title' content='Proto Successor Measure: Representing All Solutions of Reinforcement Learning' />
    <meta property="og:description" content="Siddhant Agarwal, Ishan Durugkar, Peter Stone, Amy Zhang. Proto Successor Measure: Representing All Solutions of Reinforcement Learning." />
    <meta property='og:url' content='https://agarwalsiddhant10/projects/psm.html' />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <!-- <script type="text/javascript"
      src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script> -->
    <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
  </head>
  <body>
        <center><span style="font-size:40px;font-weight:bold;color:#182B49">Proto Successor Measure: Representing All Solutions of Reinforcement Learning</span></center>

        <table align=center width=900px>
          <tr>
            <td align=center width=180px>
            <center><span style="font-size:20px"><a href="https://agarwalsiddhant10.github.io/" target="_blank">Siddhant Agarwal<sup>* 1</sup></a></span></center></td>
            <td align=center width=180px>
              <center><span style="font-size:20px"><a href="https://idurugkar.github.io/" target="_blank">Harshit Sikchi<sup>* 1</sup></a></span></center></td>
            <td align=center width=180px>
                <center><span style="font-size:20px"><a href="https://www.cs.utexas.edu/~pstone/" target="_blank">Peter Stone<sup>&dagger; 1 2</sup></a></span></center></td>
            <td align=center width=180px>
                <center><span style="font-size:20px"><a href="https://amyzhang.github.io/" target="_blank">Amy Zhang<sup>&dagger; 1</sup></a></span></center></td>
            <tr/>
         </table>

        <!-- <center><span style="font-size:15px;color:#000000">&#8224: Equal Contribution</span></center> -->

        <table align=center>
            <tr>
                <td align=center style="white-space:nowrap;padding:10px"><center><sup>* </sup><span style="font-size:18px">Equal Contribution</span></center></td>
                <td align=center style="white-space:nowrap;padding:10px"><center><sup>&dagger; </sup><span style="font-size:18px">Equal Advising</span></center></td>
            </tr>
          <tr>
            <td align=center style="white-space:nowrap;padding:10px"><center><sup>1 </sup><span style="font-size:18px">The University of Texas at Austin</span></center></td>
            <td align=center style="white-space:nowrap;padding:10px"><center><sup>2 </sup><span style="font-size:18px">Sony AI</span></center></td>
          <tr/>
        </table> 
        <!-- <table align=center width=600px>
           <tr>
            <td align=center width=600px> -->
            <!-- <center><span style="font-size:24px"><a href="https://neurips.cc/Conferences/2023" target="_blank">Thirty-seventh Conference on Neural Information Processing Systems (NeurIPS) 2023</a> </span></center></td>
          <tr/> -->
        </table>
        <table align=center>
          <tr>
            <td align=center style="white-space:nowrap;padding:10px"><center><span style="font-size:18px"><a href="">Paper</a></span></center></td>
            <td align=center style="white-space:nowrap;padding:10px"><center><span style="font-size:18px"><a href="">Code</a></span></center></td>
            <td align=center style="white-space:nowrap;padding:10px"><center><span style="font-size:18px"><a href="#">Presentation (Coming Soon)</a></span></center></td>
            <td align=center style="white-space:nowrap;padding:10px"><center><span style="font-size:18px"><a href="#">Slides (Coming Soon)</a></span></center></td>
          <tr/>
        </table> 
        <!-- <table align=center width=200px>
            <tr><td width=200px>
              <center><a href="images/bpr.png"><img src = "images/bpr.png" width="900" height="300"></img></a><br></center>
            </td></tr>
        </table> -->
        

          

          
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>