
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  .link2 {
    text-decoration: none;
    display: inline;
    margin-right: 5px;
  }

  .fakelink {
    text-decoration: none;
    /* cursor: pointer; */
  }

  element.style {
    overflow: hidden;
    display: block;
  }
  .pre-white-space {
    white-space: pre;
  }
  .bibref {
    margin-top: 10px;
    margin-left: 10px;
    display: none;
    font-size: 14px;
    font-family: monospace;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/ucsd_logo.png">
    <title>"Traffic Sign Classification using Hybrid HOG-SURF Features and Convolutional Neural Networks"</title>
    <meta property='og:title' content='Traffic Sign Classification using Hybrid HOG-SURF Features and Convolutional Neural Networks' />
    <meta property="og:description" content="Rishabh Madan*, Deepank Agrawal*, Shreyas Kowshik*, Harsh Maheshwari*, Siddhant Agarwal*, Debashish Chakravarty. Traffic Sign Classification using Hybrid HOG-SURF Features and Convolutional Neural Networks." />
    <meta property='og:url' content='https://agarwalsiddhant10/projects/comix.html' />
  </head>
  <body>
        <center><span style="font-size:40px;font-weight:bold;color:#182B49">Traffic Sign Classification using Hybrid HOG-SURF Features and Convolutional Neural Networks</span></center>

        <table align=center width=1080px>
          <tr>
            <td align=center width=180px>
              <center><span style="font-size:20px"><a href="#" target="_blank">Rishabh Madan</a><sup>*</sup></span></center></td>
            <td align=center width=180px>
                <center><span style="font-size:20px"><a href="#" target="_blank">Deepank Agarwal</a><sup>*</sup></span></center></td>
                <td align=center width=180px>
                  <center><span style="font-size:20px"><a href="#" target="_blank">Shreyas Kowshik</a><sup>*</sup></span></center></td>
                <td align=center width=180px>
                    <center><span style="font-size:20px"><a href="#" target="_blank">Harsh Maheshwari</a><sup>*</sup></span></center></td>
            <td align=center width=180px>
            <center><span style="font-size:20px"><a href="https://agarwalsiddhant10.github.io/" target="_blank">Siddhant Agarwal <sup>*</sup></a></span></center></td>
            <td align=center width=180px>
              <center><span style="font-size:20px"><a href="#" target="_blank">Debashish Chakravarty</a></span></center></td>
            <tr/>
         </table>
      </table>
        <center><span style="font-size:15px;color:#000000">*: Equal Contribution, Dice Roll</span></center>

        <table align=center width=600px>
          <tr>
            <td align=center width=600px>
            <center><span style="font-size:24px"><a href="https://icpram.scitevents.org/?y=2019" target="_blank">International Conference on Pattern Recognition Applications and Methods</a></span></center></td>
          <tr/>
        </table>
        <table align=center width=200px>
            <tr><td width=200px>
              <center><a href="images/traffic_sign_classification.png"><img src = "images/traffic_sign_classification.png" width="900" height="300"></img></a><br></center>
            </td></tr>
        </table>

        <center id="abstract"><h1>Abstract</h1></center>
        Traffic signs play an important role in safety of drivers and regulation of traffic. Traffic sign classification is
thus an important problem to solve for the advent of autonomous vehicles. There have been several works
that focus on traffic sign classification using various machine learning techniques. While works involving
the use of convolutional neural networks with RGB images have shown remarkable results, they require a
large amount of training time, and some of these models occupy a huge chunk of memory. Earlier works
like HOG-SVM make use of local feature descriptors for classification problem but at the expense of reduced
performance. This paper explores the use of hybrid features by combining HOG features and SURF with CNN
classifier for traffic sign classification. We propose a unique branching based CNN classifier which achieves
an accuracy of 98.48% on GTSRB test set using just 1.5M trainable parameters.<br>
        <hr>
        
        <center id="sourceCode"><h1>Paper & Code</h1></center>


        <table align=center width=900px>
            <tr></tr>
          <tr>
            <td >
        <a href="#"><img class="paperpreview" src="images/traffic_sign_classification.png" width="250px"/></a>
          </td>
          <td></td>
          <td width=700px > <span style="font-size:20px">
            Rishabh Madan*, Deepank Agrawal*, Shreyas Kowshik*, Harsh Maheshwari*, Siddhant Agarwal*, Debashish Chakravarty<br/>
              <a href="#">
                  Traffic Sign Classification using Hybrid HOG-SURF Features and Convolutional Neural Networks</a> <br/> <i>9<sup>th</sup> International Conference on Pattern Recognition Applications and Methods</i>, 2019 <br/>
            [<a href="https://www.scitepress.org/Papers/2019/73925/73925.pdf">PDF</a>]


</span>
        </td>
        </tr>

      </table>

      <br>
      <hr>

      <br/>

    <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>